#!/bin/bash

#script start | stop | status       		Necesita algun parametro para ejecutar  a lo cual usaremos una estructura case
PATH_PID=/home/peterwtf1234/demonio.pid
verifica()
{
	if [ -e $PATH_PID ] ; then
		MI_PID=$(cat $PATH_PID)
		if [ -d /proc/$MI_PID ] ; then
				echo "El demonio esta en ejecución"
				return 0
		fi
	fi
	echo "No exite el archivo pid"
	return 1
}

case $1 in 
		start)
		echo "Opcion de start"
		if verifica ; then
				MI_PID=$(cat $PATH_PID)
				echo "El demonio $MI_PID esta en ejecucion "
		else
				echo "Ejecutando demonio ..."
				/usr/local/bin/mi_demonio
		fi
		;;
		stop)
		echo "Opcion de stop"
		#kill -SIGTERM ps -e | grep mi_demonio
		if verifica ; then
				MI_PID=$(cat $PATH_PID)
				echo "Deteniedo demonio $MI_PID (ok)..."
				kill -SIGTERM $MI_PID
		else
				echo "El demonio no se esta ejecutando..."
		fi	


		
		;;
		status)
		if verifica ; then
				echo "Status ..."
				MI_PID=$(cat $PATH_PID)
				echo "Demonio $MI_PID en ejecucuion"
		else
				echo "Demonio no se esta ejecutando"
		fi
		
		;;
		*)
		echo "Sitaxis de ejecucion : $0 [start | stop | status]"
esac















